<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./hw5.css">
</head>

<body>
  <button class=btn-start>здійснити пошук студентів</button>
  <h1 style="text-align:center">Інформація користувача</h1>
  <h2 id="namee" style="margin: 5px 0px"> Ім'я: </h2>
  <h2 id="namem" style="margin: 5px 0px"> Прізвище: </h2>
  <h2 id="age"> Вік: </h2>
  <h2 id="number" style="margin: 5px 0px"> Номер телефону: </h2>
  <h2 id="email"> E-mail: </h2>
  <button class=btn--start>Додати інформіцію</button>
  <button class=btn-clear>Очистити інформіцію</button>
  <div id='nextmove'><img src="https://emojio.ru/images/apple-b/1f638.png"></div>
  <div id='nextmovee'><img height="70" width="70" src="https://emojio.ru/images/apple-b/1f42d.png"></div>
  <script src="./hw51.js" type="module"></script>
  <script src="./hw52.js" type="module"></script>
  <script src="./hw53.js" type="module"></script>
  <script src="./hw54.js" type="module"></script>
  <script src="./hw55.js" type="module"></script>
  <script src="./hw551.js" type="module"></script>
</body>

</html>